<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>memCrab_Kabak</title>
	<link rel="stylesheet" href="_header.min.css">
	<link rel="stylesheet" href="_fonts.min.css">
	<link media="screen" rel="stylesheet" href="media.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="inputs.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script type="text/javascript" src="libs/jquery-3.2.0.min.js"></script>
</head>

<body>
	<header>
		<div class="header__contant">
			<h1>Список студентов</h1>
			<h2>МТ-202 <img src="img/arrow_down.png" alt="arrow_down"></h2>
			<button>
				<i class="fa fa-print" aria-hidden="true"></i>
				Распечатать
			</button>
		</div>
	</header>

	<article>
		<div class="article__wrapper">
			<div class="article__top_line"></div>
			<div class="article__title">
				<a href="#">&#8592; <a href="#">Вернутся к списку</a></a>
				<h1>Константинопольский Константин Константинович</h1>
			</div>

			<form action="#">
				<div class="navigation">
					<div class="navigatin__buttons">
						<button><img src="img/plus.png" alt="plus">Добавить студента</button>
						<button><img src="img/ok.png" alt="ok">Сохранить изменения</button>
					</div>
					<div class="list_of_students">
						<a href="#" class="active_name"><abbr title="Константинопольский Константин Константинович">Константинопольский Константин Константинович</abbr></a>
						<a href="#"><abbr title="Беляев Владимир Васильевич">Беляев Владимир Васильевич</abbr></a>
						<a href="#"><abbr title="Бёрдов Дмитрий Александрович">Бёрдов Дмитрий Александрович</abbr></a>
						<a href="#"><abbr title="Берестова Екатерина Владимировна">Берестова Екатерина Владимировна</abbr></a>
						<a href="#"><abbr title="Быстрова Виктория Владимировна">Быстрова Виктория Владимировна</abbr></a>
						<a href="#"><abbr title="Ведерников Андрей Алексеевич">Ведерников Андрей Алексеевич</abbr></a>
						<a href="#"><abbr title="Виноградова Юлия Евгеньевна">Виноградова Юлия Евгеньевна</abbr></a>
						<a href="#"><abbr title="Воронцов Максим Александрович">Воронцов Максим Александрович</abbr></a>
						<a href="#"><abbr title="Дерендяев Илья Александрович">Дерендяев Илья Александрович</abbr></a>
						<a href="#"><abbr title="Залетин Герман Эдуардович">Залетин Герман Эдуардович</abbr></a>
						<a href="#"><abbr title="Зубков Александр Евгеньевич">Зубков Александр Евгеньевич</abbr></a>
						<a href="#"><abbr title="Иванов Сергей Вячеславович">Иванов Сергей Вячеславович</abbr></a>
						<a href="#"><abbr title="Каржавина Александра Андреевна">Каржавина Александра Андреевна</abbr></a>
						<a href="#"><abbr title="Клемятин Никита Юрьевич">Клемятин Никита Юрьевич</abbr></a>
						<a href="#"><abbr title="Корнеева Мария Алексеевна">Корнеева Мария Алексеевна</abbr></a>
						<a href="#"><abbr title="Кузнецов Андрей Александрович">Кузнецов Андрей Александрович</abbr></a>
						<a href="#"><abbr title="Литвиненко Анастасия Леонидовна">Литвиненко Анастасия Леонидовна</abbr></a>	
						<a href="#"><abbr title="Малышкина Екатерина Дмитриевна">Малышкина Екатерина Дмитриевна</abbr></a>
						<a href="#"><abbr title="Мамылин Дмитрий Андреевич">Мамылин Дмитрий Андреевич</abbr></a>	
						<a href="#"><abbr title="Махотин Иван Вадимович">Махотин Иван Вадимович</abbr></a>
						<a href="#"><abbr title="Некрасов Алексей Викторович">Некрасов Алексей Викторович</abbr></a>
						<a href="#"><abbr title="Одинцова Мария Александровна">Одинцова Мария Александровна</abbr></a>
						<a href="#"><abbr title="Паюченко Никита Славич">Паюченко Никита Славич</abbr></a>
						<a href="#"><abbr title="Солдатова Александра Владимировна">Солдатова Александра Владимировна</abbr></a>	
						<a href="#"><abbr title="Степанова Екатерина Николаевна">Степанова Екатерина Николаевна</abbr></a>
						<a href="#"><abbr title="Трушкин Илья Алексанрович">Трушкин Илья Алексанрович</abbr></a>	
						<a href="#"><abbr title="Филипенко Артемий Сергеевич">Филипенко Артемий Сергеевич</abbr></a>	
						<a href="#"><abbr title="Хахалов Сергей Владимирович">Хахалов Сергей Владимирович</abbr></a>	
						<a href="#"><abbr title="Юркин Виктор Юрьевич">Юркин Виктор Юрьевич</abbr></a>
					</div>
				</div>

				<div class="main_contant">
					<div class="main_contant__default_setting">
						<h2>Стандартные личные данные</h2>
						<a href="#">Удалить</a>
					</div>

					<div class="main_contant__inputs_wrap">
						<div class="main_contant__inner_input">
							<p>Фамилия</p>
							<input type="text" class="check1">
							<span class="display1">Поле обязательно к заполнению</span>
						</div>

						<div class="main_contant__inner_input">
							<p>Имя</p>
							<input type="text" class="check2">
							<span class="display2">Поле обязательно к заполнению</span>
						</div>

						<div class="main_contant__inner_input">
							<p>Отчество</p>
							<input type="text" class="check3">
							<span class="display3">Поле обязательно к заполнению</span>
						</div>

						<div class="main_contant__radio_input">
							<p>Пол</p>
							<div class="main_contant__radio_wrap">
								<input id="male" type="radio" name="gender" value="male" checked>
								<label for="male">Мужской</label>
								<input id="female" type="radio" name="gender" value="female">
								<label for="female">Женский</label>
							</div>
						</div>

						<div class="main_contant__calentdar_input">
							<p>Дата рождения</p>
							<input type="text">
							<button><img src="img/003.png" alt="calendar"></button>
						</div>

						<div class="main_contant__calentdar_input">
							<p>Дата поступления</p>
							<input type="text">
							<button><img src="img/003.png" alt="calendar"></button>
						</div>

						<hr/>

						<div class="main_contant__list_of_lessons">
							<h2>Список посещаемых предметов</h2>
							<a href="#">Добавить предмет</a>
						</div>

						<div class="main_contant__checkbox_wrap">
							<ul>
								<li><input type="checkbox" name="c1" id="c1" /><label for="c1"></label><p>Первый вариант</p></li>
								<li><input type="checkbox" name="c2" id="c2" /><label for="c2"></label><p>Второй вариант</p></li>
								<li><input type="checkbox" name="c3" id="c3" /><label for="c3"></label><p>Третий вариант</p></li>
							</ul>
							<ul>
								<li><input type="checkbox" name="c4" id="c4" /><label for="c4"></label><p>Первый вариант</p></li>
								<li><input type="checkbox" name="c5" id="c5" /><label for="c5"></label><p>Второй вариант</p></li>
								<li><input type="checkbox" name="c6" id="c6" /><label for="c6"></label><p>Третий вариант</p></li>
							</ul>
							<ul>
								<li><input type="checkbox" name="c7" id="c7" /><label for="c7"></label><p>Первый вариант</p></li>
								<li><input type="checkbox" name="c8" id="c8" /><label for="c8"></label><p>Второй вариант</p></li>
							</ul>
						</div>

						<div class="main_contant__color_line">
							<abbr title="Первый вариант">
								<div class="color_line__inner1">
									<p>0</p>
									<div class="color_line__vertical_line"></div>
									<div class="color_line__vertical_line2"></div>
								</div>
							</abbr>

							<abbr title="Второй вариант">
								<div class="color_line__inner2">
									<div class="color_line__vertical_line3"></div>
									<div class="color_line__vertical_line4"></div>
								</div>
							</abbr>

							<abbr title="Третий варинт">
								<div class="color_line__inner3">
									<div class="color_line__vertical_line5"></div>
								</div>
							</abbr>

							<abbr title="Четвертый вариант">
								<div class="color_line__inner4">
									<p>50</p>
									<div class="color_line__vertical_line6"></div>
									<div class="color_line__vertical_line7"></div>
								</div>
							</abbr>

							<abbr title="Пятый варинт">
								<div class="color_line__inner5">
									<div class="color_line__vertical_line8"></div>
									<div class="color_line__vertical_line9"></div>
								</div>
							</abbr>

							<abbr title="Шестой варинт">
								<div class="color_line__inner6">
									<p>100</p>
									<div class="color_line__vertical_line10"></div>
									<div class="color_line__vertical_line11"></div>
								</div>
							</abbr>
						</div>

						<div class="main_contant__circle_wrap">
							<p>0</p>
							<p>25</p>
							<p>50</p>
							<p>75</p>
							<div class="circle_contant">
								<div>Всего прогуляно</div>
								<h2>76</h2>
								<div>Из них по уважительной причине</div>
								<h3>52</h3>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</article>

	<script type="text/javascript" src="js/common.js"></script>
</body>
</html>